KINDE_CLIENT_ID=463640ddd57e4fea86dfaf5c626e345b
KINDE_CLIENT_SECRET=ETPpnBo2nf8P32LuBvsOHO2cfuGMdscu7OHlWCu2jH67JHa1Eu
KINDE_ISSUER_URL=https://tranzbook.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
DATABASE_URL="postgres://postgres.dzviyoyyyopfsokiylmm:V7!UCGfW~)Vndyu@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.dzviyoyyyopfsokiylmm:V7!UCGfW~)Vndyu@aws-0-eu-west-2.pooler.supabase.com:5432/postgres" 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dml5b3l5eW9wZnNva2l5bG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0MTU2MTYsImV4cCI6MjAyNjk5MTYxNn0.8QCePxaT-G_6M5TDY_OdKduRAw9JV6m1Yq4yf3QjCiU
SUPABASE_URL=https://dzviyoyyyopfsokiylmm.supabase.co