KINDE_CLIENT_ID=463640ddd57e4fea86dfaf5c626e345b
KINDE_CLIENT_SECRET=ETPpnBo2nf8P32LuBvsOHO2cfuGMdscu7OHlWCu2jH67JHa1Eu
KINDE_ISSUER_URL=https://tranzbook.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

V7!UCGfW~)Vndyu
DATABASE_URL="postgres://postgres.dzviyoyyyopfsokiylmm:V7!UCGfW~)Vndyu@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.dzviyoyyyopfsokiylmm:V7!UCGfW~)Vndyu@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1